# syntax=docker/dockerfile:1
ARG BASE_IMAGE=nvidia/cuda
ARG BASE_TAG=12.9.1-cudnn-devel-ubuntu24.04
FROM ${BASE_IMAGE}:${BASE_TAG} AS base

LABEL org.opencontainers.image.title="CUDA ROS UV DevContainer"
LABEL org.opencontainers.image.description="Image based on nvidia/cuda with ROS 2 Jazzy, uv, and common development tools"

ENV DEBIAN_FRONTEND=noninteractive
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV ROS_DISTRO=jazzy
ENV UV_LINK_MODE=copy
ENV UV_TORCH_BACKEND=auto
ENV PATH="/root/.local/bin:${PATH}"
ENV SHELL=/usr/bin/zsh

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    echo 'Etc/UTC' > /etc/timezone && \
    ln -snf /usr/share/zoneinfo/Etc/UTC /etc/localtime && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    dirmngr \
    gnupg2 \
    tzdata \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    curl -L -s -o /tmp/ros2-apt-source.deb \
      https://github.com/ros-infrastructure/ros-apt-source/releases/download/1.1.0/ros2-apt-source_1.1.0.noble_all.deb && \
    echo "35441f3092fd05773a3c397fab38661bec466584c7a1f1c05366579997cb5fe7 /tmp/ros2-apt-source.deb" | sha256sum --strict --check && \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends /tmp/ros2-apt-source.deb && \
    rm -f /tmp/ros2-apt-source.deb && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    clang-format \
    clang-tidy \
    clangd \
    cmake \
    gdb \
    git \
    ninja-build \
    pkg-config \
    python3-colcon-common-extensions \
    python3-colcon-mixin \
    python3-rosdep \
    python3-vcstool \
    ros-jazzy-rmw-cyclonedds-cpp \
    ros-jazzy-ros-base=0.11.0-1* \
    tree \
    vim \
    wget \
    zsh \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN rosdep init && \
    rosdep update --rosdistro "${ROS_DISTRO}" && \
    colcon mixin add default https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml && \
    colcon mixin update && \
    colcon metadata add default https://raw.githubusercontent.com/colcon/colcon-metadata-repository/master/index.yaml && \
    colcon metadata update

RUN mkdir -p /root/.config/clangd && \
    printf '%s\n' \
      'If:' \
      '  PathMatch: ".*\\.cu"' \
      'CompileFlags:' \
      '  Add:' \
      '    - --cuda-path=/usr/local/cuda' \
      > /root/.config/clangd/config.yaml

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
RUN chmod +x /usr/local/bin/uv

ARG UV_PYTHONS="3.10 3.11 3.12 3.13"

RUN --mount=type=cache,target=/root/.cache/uv \
    uv python install ${UV_PYTHONS}

RUN --mount=type=cache,target=/root/.cache/uv \
    uv tool install ruff

RUN uv python list

COPY ./ros_entrypoint.sh /ros_entrypoint.sh
RUN chmod +x /ros_entrypoint.sh

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD uv --version || exit 1

ENTRYPOINT ["/ros_entrypoint.sh"]
CMD ["/usr/bin/zsh"]
