# syntax=docker/dockerfile:1
ARG BASE_IMAGE=nvidia/cuda
ARG BASE_TAG=13.2.0-cudnn-devel-ubuntu24.04
FROM ${BASE_IMAGE}:${BASE_TAG} AS base

# Metadata
LABEL org.opencontainers.image.title="CUDA UV DevContainer"
LABEL org.opencontainers.image.description="Image based on nvidia/cuda, added uv and some essential dev tools"

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    clang-format \
    clang-tidy \
    clangd \
    cmake \
    gdb \
    git \
    ninja-build \
    pkg-config \
    tree \
    vim \
    wget \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Configure clangd for CUDA development
RUN mkdir -p /root/.config/clangd && \
    printf '%s\n' \
      'If:' \
      '  PathMatch: ".*\\.cu"' \
      'CompileFlags:' \
      '  Add:' \
      '    - --cuda-path=/usr/local/cuda' \
      > /root/.config/clangd/config.yaml

# Copy uv from its official image
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
RUN chmod +x /usr/local/bin/uv

ENV UV_LINK_MODE=copy
ENV UV_TORCH_BACKEND=auto
ENV PATH="/root/.local/bin:${PATH}"
ENV SHELL=/bin/bash

# Python versions to preinstall with uv
ARG UV_PYTHONS="3.10 3.11 3.12 3.13"

RUN --mount=type=cache,target=/root/.cache/uv \
    uv python install ${UV_PYTHONS}

RUN --mount=type=cache,target=/root/.cache/uv \
    uv tool install ruff

# Verify preinstalled Python runtimes are available to uv
RUN uv python list

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD uv --version || exit 1

CMD ["/bin/bash"]
