# syntax=docker/dockerfile:1
ARG NV_PYTORCH_IMAGE=nvcr.io/nvidia/pytorch
ARG NV_PYTORCH_BASE_TAG=26.01-py3
FROM ${NV_PYTORCH_IMAGE}:${NV_PYTORCH_BASE_TAG}

LABEL org.opencontainers.image.title="CUDA UV DevContainer (NVIDIA PyTorch)"
LABEL org.opencontainers.image.description="Thin wrapper on nvcr.io/nvidia/pytorch with common development tools"

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update -qq && \
    apt-get install -y --no-install-recommends \
    fish \
    clang \
    clang-format \
    clang-tidy \
    clangd \
    gdb \
    tree \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN mkdir -p /root/.config/clangd && \
    printf '%s\n' \
      'If:' \
      '  PathMatch: ".*\\.cu"' \
      'CompileFlags:' \
      '  Add:' \
      '    - --cuda-path=/usr/local/cuda' \
      > /root/.config/clangd/config.yaml

ENV UV_LINK_MODE=copy
ENV UV_TORCH_BACKEND=auto

# Python versions to preinstall with uv
ARG UV_PYTHONS="3.11 3.12 3.13"

RUN --mount=type=cache,target=/root/.cache/uv \
    uv python install ${UV_PYTHONS}

ENV SHELL=/usr/bin/fish

CMD ["/usr/bin/fish"]
